body {
    font-family: 'Hind', sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

p {
    font-weight: 100;
}

header {
    font-family: 'Hind', sans-serif;
    font-weight: 100;
}

h1, h2, h3 {
    font-family: 'Archivo', sans-serif;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

nav {
    display: flex;
    padding: 20px;
    align-content: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 20px;
}

a[href]{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
}

.container{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

  .promo-banner {
    padding: 10px;
    flex: 1 auto;
    width: 100%; 
    color: white;
  }

  .col {
    padding: 50px 0;
    margin: 10px;
    flex: 1 1; 

  }

  .col img{
    width: 100%;
  }

  .bg-image{
    position: relative;
    background-image: url('../images/promo-bg-1.jpg');
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
    z-index: 10;
  }

  .promo-content{
    padding:30px 60px;
  }

  .promo-content a {
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    font-size: 12px;
    letter-spacing: 2px;
  }

  .promo-content h2 {
    padding-bottom: 15px;
  }

  .col h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 100;

  }
  .col p {
    font-size: 14px;
    line-height: 22px;
    color: #282828;
  }

  .col a {
    border: 1px solid #e8e8e1;
    padding: 8px 15px;
    font-size: 12px;
    letter-spacing: 2px;
  }

  .col a:hover {
    color:#000000;
    border-color:#000000;
    transition:border 0.3s ease
  }

  .main-btn {
    position: relative;
  }

  .main-btn:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 100%;
    margin: 0 3px;
    border-bottom: 2px solid;
    border-bottom-color: #000;
    transition: right .5s;
  }

  .col img {
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }

   .col:hover img {
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
  }

  .menu-item:hover .main-btn:after {
    right:0;
  }

  footer {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background-color: black;
    padding: 60px 20px ;
    margin-top: 30px;
    
  }

  footer img {
    width: 250px;
  }
  
  footer div {
    flex: 1 auto;
    align-items: center;
  }

  footer p {
    font-size: 12px;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }


  @media only screen and (max-width: 767px) { 
    header > img {
        width: 250px;
    }

    nav li {
        margin: 0 5px;
    }
    .container {
        justify-content: center;
        flex-direction: column;
    }

    .col {
        padding: 20px 0;
    }

    footer div {
        text-align: center  ;
    }
  }